<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/a">

    <!-- Add TextView to display the date -->

    <!-- Add CalendarView to display the Calendar -->


    <TextView
        android:id="@+id/date_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="55dp"
        android:background="@color/lavender"
        android:text="Set the Date"
        android:textColor="@android:color/background_dark"
        android:textSize="22dp"
        android:textStyle="bold" />

    <CalendarView
        android:id="@+id/calendar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="19dp"
        android:layout_marginTop="114dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="480dp"
        android:layout_marginBottom="132dp"
        android:text="Today"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="540dp"
        android:layout_marginBottom="132dp"
        android:text="12.30 - 15.00 web development"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="240dp"
        android:layout_marginTop="590dp"
        android:text="14.30 - 17.00 mathematics"
        android:textColor="@color/black"
        android:textSize="18dp" />


</RelativeLayout>